<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>COCINA DE APOLO</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>


<body>
    <div id="titulo">
        <tema face="Century Gothic">COCINA DE APOLO</tema>
    </div>

    <br><br>

    <div class="botones">
        <button class="button" onclick="location.href='/'" type="button">Inicio</button>
        <button class="button" onclick="location.href='/recetas'" type="button">Recetas</button>
        <button class="button" onclick="location.href='/ingredientes'" type="button">Ingredientes</button>
    </div>



    <div class="iconos">
        {% if session["user"] %}
        <button class="button2" onclick="location.href='/profile'" type="button">
            <i class="fas fa-user-circle"></i></button>
        <button class="button2" onclick="location.href='/logout'" type="button">
            <i class="fas fa-sign-out-alt"></i></button>
        {%else%}
        <button class="button2" onclick="location.href='/loginform'" type="button">
            <i class="fas fa-sign-in-alt"></i></button>
        {% endif%}
        <button class="button2" onclick="location.href='/carreta'" type="button"><i
                class="fa fa-shopping-basket"></i></button>
        <br><br>
        <form action="/ingredientes" method="POST">
            <input type="text" name="search" class="searchTerm" placeholder="Que ingrediente desea?" id="search"
                required>
            <input type="submit" name="search" class="searchTerm" value="Buscar">
        </form>
    </div>

    <br><br><br>
    <div id="pagina">
        <header>Ingredientes</header>
        <br><br><br><br>

        {% if session["role"] == "Admin"%}


        <button class="button" onclick="location.href='/ingresarIngrediente'" type="button">Ingrese su nuevo
            ingrediente</button>


        {% endif%}
        <form action="/ingredientes">

            <section class="ingrediente">

                <h2>ELIGE TU PREFERIDO:</h2>
                <br><br>
                <div class="container">
                    {% for Ingrediente in dataIngredientes %}
                    <div class="column column--50-25">

                        <h5 class="ingrediente_title">{{Ingrediente[1]}}</h5>
                        <div id="descripcion">
                            <p class="ingrediente_descripcion">{{Ingrediente[2]}}</p>
                        </div>
                        <h5 class="ingrediente_tipo">Precio: ${{Ingrediente[3]}}</h5>
                        <div class="boton">
                            <button class="button3"><i class="fas fa-shopping-cart"></i> Agregar al Carrito</button>
                        </div>
                        <hr>
                    </div>
                    {% endfor %}
        </form>
        <br><br><br><br>


    </div>
</body>

<style>
    body {
        margin-right: 110px;
        margin-left: 110px;
    }
</style>

</html>