<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Ingrediente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="login">
        <h1>Ingresar Ingrediente</h1>
        <form action="/ingresarIngrediente" method="POST">


            <input type="text" name="ingrediente" placeholder="Nombre de ingrediente" id="ingrediente" required>
            <input type="text" name="descripcion" placeholder="Descripcion" id="descripcion" required>
            <input type="text" name="precio" placeholder="Precio del ingrediente" id="precio" required>
            <input type="submit" value="Ingresar">
        </form>
    </div>
</body>

</html>