<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Receta</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="login">
        <h1>Ingresar Receta</h1>
        <form action="/ingresarReceta" method="POST">

            <button class="button" onclick="location.href='/ingresarImagen'" type="button">Ingrese una imagen para su receta</button> 
            <input type="text" name="receta" placeholder="Nombre de la receta" id="receta" required>
            <input type="text" name="descripcion" placeholder="Descripcion" id="descripcion" required>
            <input type="text" name="tipo" placeholder="Tipo" id="tipo" required>
            <input type="text" name="video" placeholder="Link de video" id="video" required>
            <input type="text" name="imagen" placeholder="Nombre imagen Ej:hhh.jpg" id="imagen" required>           
            <input type="submit" value="Ingresar">
            <br><br>
        </form>
    </div>
</body>

</html>