<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <title>COCINA DE APOLO</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    </head>


    <body>
        <div id="titulo">
            <tema>COCINA DE APOLO</tema>
        </div>

        <br><br>
        <div class="botones">
            <button class="button" onclick="location.href='/'" type="button">Inicio</button>
            <button class="button" onclick="location.href='/recetas'" type="button">Recetas</button>
            <button class="button" onclick="location.href='/ingredientes'" type="button">Ingredientes</button>
        </div>

        <div class="iconos">
            {% if session["user"] %}
            <button class="button2" onclick="location.href='/profile'" type="button">
                <i class="fas fa-user-circle"></i></button>
            <button class="button2" onclick="location.href='/logout'" type="button">
                <i class="fas fa-sign-out-alt"></i></button>
            {%else%}
            <button class="button2" onclick="location.href='/loginform'" type="button">
                <i class="fas fa-sign-in-alt"></i></button>
            {% endif%}
            <button class="button2" onclick="location.href='/carreta'" type="button"><i
                    class="fa fa-shopping-basket"></i></button>
        </div>

        <br><br><br>
        <div id="pagina">
            <button class="button4" onclick="location.href='/profile'" type="button"> </button>
            <button class="button4" onclick="location.href='/pedidos'" type="button"> </button>
        </div>
        <br><br>
        <form action="/recetas">
            <section class="recetas">
                <h2>ELIGE TU PREFERIDO:</h2>
                <br><br>
                <div class="container">
                    {% for pedidos in dataPedidos %}
                    <h2 class="subtexto_2">{{pedidos[0]}}</h2>    
                    <h2 class="subtexto_2">{{pedidos[2]}}</h2>
                        
                        <h2 class="subtexto_3"> &nbsp; &nbsp; &nbsp; &nbsp;{{pedidos[4]}} dolares</h2>
                        <h2 class="subtexto_3"> &nbsp; &nbsp; &nbsp; &nbsp;{{pedidos[5]}}</h2>
                        <h2 class="subtexto_3">Productos:</h2>
                        {% for productos in dataproductos %}
                            {% for i in pedidos %}
                    
                                <div class="column column--50-25">
                                    {% set h =  loop.index %} 
                                    <h2 class="subtexto_3">{{productos[h]}}</h2>
                                    
                                    
                                </div>
                            {% endfor %}
                            
                        {% endfor %}
                        <hr>
                    {% endfor %}
                </div>
            </section>


        </form>
    </body>
    <style>
        .datos_compra {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 30px;
            padding: 5px;
            width: 250px;
        }
    
        body {
            margin-right: 110px;
            margin-left: 110px;
        }
    
        
        .dato_seguridad{
            border: 1px dotted #000000;
            border-radius: 0;
            width : 50px;
        }
    </style>
</html>
