<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>COCINA DE APOLO</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>


<body>
    <div id="titulo">
        <tema>COCINA DE APOLO</tema>
    </div>

    <br><br>
    <div class="botones">
        <button class="button" onclick="location.href='/'" type="button">Inicio</button>
        <button class="button" onclick="location.href='/recetas'" type="button">Recetas</button>
        <button class="button" onclick="location.href='/ingredientes'" type="button">Ingredientes</button>
    </div>



    <div class="iconos">
        {% if session["user"] %}
        <button class="button2" onclick="location.href='/profile'" type="button">
            <i class="fas fa-user-circle"></i></button>
        <button class="button2" onclick="location.href='/logout'" type="button">
            <i class="fas fa-sign-out-alt"></i></button>
        {%else%}
        <button class="button2" onclick="location.href='/loginform'" type="button">
            <i class="fas fa-sign-in-alt"></i></button>
        {% endif%}
        <button class="button2" onclick="location.href='/carreta'" type="button"><i
                class="fa fa-shopping-basket"></i></button>

    </div>

    <br><br><br>
    <div id="pagina">
        <header>Recetas</header>
        <br><br><br><br>
        <form action="/recetas">
            <table style="width:50%" border="1">
                <tr>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Tipo</th>
                </tr>
                {% for Recetas in dataRecetas %}
                <tr>
                    <td>{{Recetas[1]}}</td>
                    <td>{{Recetas[2]}}</td>
                    <td>{{Recetas[3]}}</td>
                    <td><a href="/recetas?id={{Recetas[0]}}">update</a></td>
                    <td>delete</td>
                </tr>
                {% endfor %}

            </table>
        </form>
        <br><br><br><br>
        {% if session["role"] == "Miembro"%}

        <texto1>{{session["role"]}}</texto1>
        <form action="/recetas" method="POST">


            <input type="text" name="receta" placeholder="Nombre de la receta" id="receta" required>
            <input type="text" name="descripcion" placeholder="Descripcion" id="descripcion" required>
            <input type="text" name="tipo" placeholder="Tipo" id="tipo" required>
            <input type="submit" value="Ingresar">
        </form>

        {% endif%}

    </div>
</body>

<style>
    body {
        margin-right: 110px;
        margin-left: 110px;
    }
</style>

</html>