<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recetas del papi apolo</title>
</head>

<body>
    <h1 align=center>LAS RECETAS DEL SENSUAL APOLO</h1>
    <br>
    <div class="paginas" align=center>
        <button class="btn">Inicio</button>
        <button class="btn">Recetas</button>
        <button class="btn">Ingredientes</button>
    </div>
    <hr>
    <br>
    <br>
    <section class="Descripcion_menu_recetas">
        <div class="container">
            <div>
                <img src="img/board-bunch-cooking-food-349609.jpg">
            </div>
            <div class="column column--50">
                <h3 clas="title_bienvenida">BIENVENIDO A LA COCINA DE ESTE MAJESTUOSO DIOS GRIEGO, ACEITADA BELLEZA DE
                    LA NATURALEZA Y SENSUAL SEDUCTOR DE UTENSILIOS; APOLO.</h3>
                <p class="text_bienvenida">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vitae.
                    Voluptatibus impedit suscipit dolor sit laborum hic, excepturi quibusdam voluptas nulla
                    necessitatibus molestiae modi incidunt earum sunt laboriosam corporis ratione.</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <hr>
    <section class="recetas">
        <h2>ELIGE TU PREFERIDO:</h2>
        <div class="container">
            <div class="column column--50-25">
                <img src="img/cheeseburger-on-table-2089717.jpg" class="imagenes_recetas">
                <div class="recetas_title">Cheeseburger</div>
                <div class="recetas_descripcion">Deliciosa torta de brisket y short rib molida, acompañada con el fiel
                    american cheese, la salsa especial, pepinillos, tocino; todo en un delicioso pan brioche</div>
                <div class="recetas_price">$7.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/club-sandwich-served-on-chopping-board-1600711.jpg" class="imagenes_recetas">
                <div class="recetas_title">Club Sandwich</div>
                <div class="recetas_descripcion">Deliciosa Texas toast con lechuga, tomate, tocino, jamon, huevo y
                    mayonesa especial</div>
                <div class="recetas_price">$4.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/flat-lay-photography-of-two-tray-of-foods-1640769.jpg" class="imagenes_recetas">
                <div class="recetas_title">Poke bowl</div>
                <div class="recetas_descripcion">No se que lleva brother pero fijo es algo rico, a pues lleva garbazos y
                    salmon</div>
                <div class="recetas_price">$5.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/pepperoni-pizza-with-basil-leaves-1260968.jpg" class="imagenes_recetas">
                <div class="recetas_title">Pizza</div>
                <div class="recetas_descripcion">Deliciosa masa de la casa, con la salsa especial de tomates del
                    himalaya, con queso mozarella de vacas ancestrales y pepperoni del bueno y perron</div>
                <div class="recetas_price">$6.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/person-showing-taco-with-parsley-on-top-2338015.jpg" class="imagenes_recetas">
                <div class="recetas_title">El Taco</div>
                <div class="recetas_descripcion">HAHAHAHA no hay nada mejor que el fiel y confiable taco mitico, pecho
                    peludo, nalgas paradas, al pastor; con su piña asi bien potente, cebolla, y una salsa que despertara
                    a los muertos del grito que pegues al enchilarte </div>
                <div class="recetas_price">$4.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/photo-of-steak-and-french-fries-on-gray-plate-3535383.jpg" class="imagenes_recetas">
                <div class="recetas_title">Bitoque</div>
                <div class="recetas_descripcion">Ay papá no sabes lo que te perdes, te mandamos la mejor f@*&king carne
                    que puede existir en el mundo; un delicioso ribeye de pulgada y media, acompañado de su mantequilla
                    de ajo y unas papitas listas para freir asi bien c@#ronas</div>
                <div class="recetas_price">$9.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/salad-on-a-plate-2097090.jpg" class="imagenes_recetas">
                <div class="recetas_title">Ensalada del poderoso CESAR</div>
                <div class="recetas_descripcion">No hay nada mas sexy, rico, potente, delicioso, sensual, atractivo y
                    deleitoso que un platillo que lleve el nombre CESAR asi que pedilo si no el coco te jala las patas
                </div>
                <div class="recetas_price">$4.99</div>
            </div>
            <div class="column column--50-25">
                <img src="img/salted-pasta-725990.jpg" class="imagenes_recetas">
                <div class="recetas_title">Spaghetti con salsa bolognesa</div>
                <div class="recetas_descripcion">increiblemente deliciosa pasta con una salsa que te volara los zapatos
                    al espacio sideral</div>
                <div class="recetas_price">$5.99</div>
            </div>
        </div>
    </section>
</body>

</html>